import fuzzy.membership as ms

    
def fuzzification(x1: float, x2: float):
    
    '''
    Функция фаззификации для входных переменных x1 и x2.
    Фаззификация
    Ее можно определить как процесс преобразования четкого множества в нечеткое множество,
    по сути, эта операция преобразует точные четкие входные значения в лингвистические переменные.
    
    Параметры:

    x1 (float): Вход, представляющий окружающий свет.
    x2 (float): Вход, представляющий скорость изменения окружающего света.
    Возвращает:

    x1_dict (dict): Словарь, содержащий нечеткие значения для x1.
    x2_dict (dict): Словарь, содержащий нечеткие значения для x2.
    '''
    # Инициализировать словари для хранения нечетких значений для x1 и x2
    x1_dict = {}
    x2_dict = {}

    # Фаззификация x1 с использованием предопределенных функций принадлежности
    x1_dict['DARK'] = ms.fuzzify_x1_dark(x1)
    x1_dict['MEDIUM'] = ms.fuzzify_x1_medium(x1)
    x1_dict['LIGHT'] = ms.fuzzify_x1_light(x1)

    # Фаззификация x2 с использованием предопределенных функций принадлежности
    x2_dict['PS'] = ms.fuzzify_x2_PS(x2)
    x2_dict['ZE'] = ms.fuzzify_x2_ZE(x2)
    x2_dict['NS'] = ms.fuzzify_x2_NS(x2)
    print(x1_dict)
    print(x2_dict)
    # Возвращает словари, содержащие нечеткие значения для x1 и x2
    return x1_dict, x2_dict

def gen_output_membership():
    
    '''
    Генерация функций принадлежности для выходной переменной.

    Возвращает:
    - mem_out_vs (dict): Функция принадлежности для очень маленького выхода.
    - mem_out_s (dict): Функция принадлежности для маленького выхода.
    - mem_out_b (dict): Функция принадлежности для большого выхода.
    - mem_out_vb (dict): Функция принадлежности для очень большого выхода.
    '''
    # Инициализация словарей для хранения функций принадлежности для выходных данных
    mem_out_vs = {}
    mem_out_s = {}
    mem_out_b = {}
    mem_out_vb = {}
    
    # Генерация функций принадлежности для очень маленьких, малозначительных, больших и очень больших выходных данных
    for x in ms.x_controlvalue:
        mem_out_vs[x] = ms.fuzzify_output_very_small(x)
        mem_out_s[x] = ms.fuzzify_output_small(x)
        mem_out_b[x] = ms.fuzzify_output_big(x)
        mem_out_vb[x] = ms.fuzzify_output_verry_big(x)
    return mem_out_vs, mem_out_s, mem_out_b,mem_out_vb